server {
    listen 80;
	root /usr/share/workspace/dist/packer-angular/;
	index index.html index.htm index.nginx-debian.html;
	server_name default;
	location / {
                try_files $uri $uri/ /index.html;
	}
}